<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katedra informatiky | FPV | Univerzita Mateja Bela</title>
    <meta name="description" content="Záverečná práca - statická webová stránka" />
    <meta name="author" content="Vojtech Molnár" />
    <meta name="keywords" content="FPV, UMB, Univerzita Mateja Bela, katedra informatiky" />
    <meta name="theme-color" content="#26636F" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="fonts/Lato/stylesheet.css" />
    <script src="https://kit.fontawesome.com/b48d858b7c.js" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-offset="50" class="bg-filter">
    <header>
      <!-- NAVIGÁCIA -->
      <nav class="navbar navbar-main navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Logo FPV" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item active"><a href="index.html" class="nav-link">Domov</a></li>
              <li class="nav-item"><a href="clenovia.html" class="nav-link">Členovia</a></li>
              <li class="nav-item"><a href="oznamy.html" class="nav-link">Oznamy</a></li>
              <li class="nav-item"><a href="spolupraca.html" class="nav-link">Spolupráca</a></li>
              <li class="nav-item"><a href="vedaavyskum.html" class="nav-link">Veda a výskum</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- CAROUSEL -->
      <div id="carouselmain" class="carousel slide carousel-fade" data-interval="6000" data-pause="false" data-ride="carousel" data-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carousel.jpg" alt="carousel 1" class="w-100" />
            <div class="carousel-caption">
              <h1>Katedra informatiky</h1>
              <div class="carousel-text">
                <hr />
                <p>Pracovisko katedry je garantom rozvoja informačných technológii na Fakulte prírodných vied a nositeľom významných informatických aktivít ako v rámci Univerzity Mateja Bela, tak v rámci celého Slovenska</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel2.jpg" alt="carousel 2" class="w-100" />
            <div class="carousel-caption">
              <h1>Katedra informatiky</h1>
              <div class="carousel-text">
                <hr />
                <p>Katedra informatiky sa dnes zameriava predovšetkým na výučbu, výskum a aplikácie v študijnom odbore Aplikovaná informatika oblasti Informačné vedy a tradične sa zameriava aj na vzdelávanie v študijnom odbore Učiteľstvo akademických predmetov.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel3.jpg" alt="carousel 3" class="w-100" />
            <div class="carousel-caption">
              <h1>Katedra informatiky</h1>
              <div class="carousel-text">
                <hr />
                <p>Štúdium informatiky v Banskej Bystrici na Fakulte prírodných vied UMB má viac než tridsaťročnú tradíciu.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#scroll-target" class="scrollarrow"><i class="fas fa-chevron-down"></i></a>
      </div>
    </header>
    <main>
      <!-- OZNAMY -->
      <section>
        <div class="col-12 text-center mt-2" id="scroll-target">
          <h2 class="text-dark pt-4">Oznamy</h2>
        </div>
        <hr class="w-25" />
        <p class="lead text-center">Aktuálne novinky katedry informatiky:</p>
        <div class="container-fluid">
          <div class="row oznamy text-center my-4">
            <div class="i-30 col-md-6 col-xl-4 my-0 bg-light p-3 mx-auto border-top border-bottom border-lg-bottom-grey relative">
              <img src="images/1.png" alt="Summer of HPC" />
              <h4 class="my-4">Summer of HPC</h4>
              <p class="h-fit mb-4 pb-4">Program Summer of HPC je program PRACE, ktorý ponúka študentom možnosť zúčastniť sa na riešení zaujímavých projektov počas leta v HPC centách po celéj Európe.</p>
              <a href="oznamy.html#summerhpc" class="btn btn-outline-dark btn-md btn-down">Zobraziť viac</a>
            </div>
            <div class="i-20 col-md-6 col-xl-4 my-0 bg-light p-3 mx-auto border-top border-bottom border-md-left border-md-right border-lg-bottom-grey border-md-top-0 relative">
              <img src="images/2.jpg" alt="Výzva" />
              <h4 class="my-4">Prijmite výzvu a otestujte sa.....</h4>
              <p class="h-fit mb-4 pb-4">A otestujte si svoje manažérske zručnosti v najväčšej tímovej súťaži na svete!</p>
              <a href="oznamy.html#vyzva" class="btn btn-outline-dark btn-md btn-down">Zobraziť viac</a>
            </div>
            <div class="i- 10 col-md-12 col-xl-4 my-0 bg-light p-3 mx-auto border-top border-bottom border-lg-top-0 relative">
              <img src="images/3.png" alt="Témy záverečné práce" />
              <h4 class="my-4">Témy pre záverečné práce</h4>
              <p class="h-fit mb-4 pb-4">Študenti sú povinní zvoliť si niektorú z uvedených oblastí záverečných prác a následne s vedúcim práce presne špecifikovať zadanie témy, ktoré musí byť vypísané v systéme.</p>
              <a href="oznamy.html#temy" class="btn btn-outline-dark btn-md btn-down">Zobraziť viac</a>
            </div>
          </div>
        </div>
      </section>
      <!-- KDE NAS NAJDETE -->
      <section class="fixed-background my-0 text-center">
        <!-- TEXT -->
        <div id="kontakt" class="container">
          <div class="row text-light">
            <div class="col-md-6 my-4">
              <h2 class="font-weight-bold">Kde nás nájdete:</h2>
            </div>
            <div class="col-md-6 px-0 mx-0">
              <button type="button" data-toggle="modal" data-target="#mapa" class="btn btn-outline-light text-light">
                KI FPV UMB <br />
                Tajovského 40 <br />
                974 01 Banská Bystrica
              </button>
            </div>
          </div>
          <hr class="border-light-white my-4 mb-5" />
          <div class="row text-light">
            <div class="col-md-6 mb-4 my-2">
              <h2 class="font-weight-bold">Kontakt:</h2>
            </div>
            <div class="col-md-6">
              <p class="px-0 mx-0">
                <i class="fas fa-phone"></i>
                &nbsp;<a href="tel:0484467133" class="text-light">048 446 7133</a> <br />
                <i class="fas fa-envelope"></i>
                &nbsp;<a href="mailto:katarina.gavaldova@umb.sk" class="text-light">katarina.gavaldova@umb.sk</a> <br />
                <i class="fab fa-facebook text-light"></i>
                <a href="https://www.facebook.com/KIFPV" class="text-light">&nbsp;Facebook katedry</a>
              </p>
            </div>
          </div>
        </div>
        <!-- FIXNUTE POZADIE SEKCIE -->
        <div class="fixed-wrap">
          <div class="fixed"></div>
        </div>
      </section>
      <!-- MODAL S MAPOU -->
      <div class="modal fade" id="mapa">
        <div class="modal-dialog modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Mapa</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2631.099083977173!2d19.120969015914852!3d48.74180401686215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47153d89c8d5e773%3A0x9fef22587b9ef4c4!2sFaculty%20of%20Natural%20Sciences!5e0!3m2!1scs!2ssk!4v1621354632917!5m2!1scs!2ssk" height="550" style="border: 0; width: 100%" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
      <!-- GALERIA -->
      <section>
        <a class="navbar galeria justify-content-center pt-3 pb-2 text-light" href="#galeria" role="button" data-toggle="collapse" aria-expanded="false">
          <h3 class="galeria-text"><i class="fas fa-photo-video"></i>&nbsp;&nbsp;Galéria</h3>
        </a>
        <div class="collapse navbar-collapse pb-4" id="galeria">
          <div class="container">
            <div class="row">
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery1.jpg" alt="obrazok1" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery2.jpg" alt="obrazok2" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery3.jpg" alt="obrazok3" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery4.jpg" alt="obrazok4" class="w-100" />
              </div>
            </div>
            <div class="row">
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery5.jpg" alt="obrazok5" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery6.jpg" alt="obrazok6" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery7.jpg" alt="obrazok7" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery8.jpg" alt="obrazok8" class="w-100" />
              </div>
            </div>
            <div class="row">
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery9.jpg" alt="obrazok9" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery10.jpg" alt="obrazok10" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery11.jpg" alt="obrazok11" class="w-100" />
              </div>
              <div class="gallery-image col-6 col-md-3">
                <img src="images/gallery/gallery12.jpg" alt="obrazok12" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ČLENOVIA -->
      <section id="clenovia" class="container my-5">
        <div class="row py-4">
          <div class="col-lg-4 mb-4 my-lg-auto">
            <h2 class="h1 text-dark font-weight-bold mb-3 clenovia opacity-0">Členovia katedry</h2>
            <p class="mb-4 clenovia opacity-0">Pracovisko katedry je garantom rozvoja informačných technológii na Fakulte prírodných vied a nositeľom významných informatických aktivít ako v rámci Univerzity Mateja Bela, tak v rámci celého Slovenska.</p>
            <a href="clenovia.html#clenovia" class="btn btn-outline-dark btn-lg clenovia-btn opacity-0">Zobraziť výbor</a>
          </div>
          <div class="col-lg-8 d-flex justify-content-center justify-content-lg-end"><img id="clenoviaImg" class="opacity-0" src="images/clenovia.jpg" alt="Členovia katedry" /></div>
        </div>
      </section>
      <!-- JUMBOTRON -->
      <section id="info" class="jumbotron mb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-items-center d-flex justify-content-md-start justify-content-center mt-lg-3">
              <h2 class="font-italic">Chcete sa dozvedieť viac<span class="otaznik">?</span></h2>
            </div>
            <div class="col-md-6 d-flex justify-content-md-end my-4 justify-content-center">
              <a href="https://www.fpv.umb.sk/app/cmsFile.php?disposition=a&ID=19058" class="btn btn-gradient btn-lg mr-4">Informačná brožúrka</a>
              <a href="https://www.fpv.umb.sk/app/cmsFile.php?disposition=a&ID=20382" class="btn btn-gradient btn-lg">Leták katedry</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="imageViewer">
      <div class="backdrop"></div>
      <div class="image-container">
        <i class="previous-btn fas fa-arrow-circle-left"></i>
        <img class="image-center" src="images/gallery/gallery1.jpg" alt="" />
        <i class="next-btn fas fa-arrow-circle-right"></i>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="fixed-background footer-fixed mt-0 d-flex align-items-center">
        <div class="container">
          <div class="row text-light d-flex justify-content-center my-4">
            <img id="footerLogo" src="images/footer-logo.png" alt="" />
          </div>
          <div class="row text-light d-flex justify-content-center my-8">
            <h4 id="footerText">&copy; 2021 <a class="text-light" href="mailto:vojtechm@outlook.com">Vojtech Molnár</a></h4>
          </div>
        </div>
        <div class="fixed-wrap">
          <div class="fixed"></div>
        </div>
        <!-- SPODNA SEKCIA FOOTERU -->
      </div>
      <div class="footer-bottom text-center bg-black p-3">
        <p class="text-light m-0"><a id="footerLink" href="https://www.fpv.umb.sk/katedry/katedra-informatiky/" class="text-bottom-footer">https://www.fpv.umb.sk/</a></p>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/gsap/dist/gsap.min.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
