{
  "dependencies": {
    "bootstrap": "^4.6.0",
    "gsap": "^3.9.1",
    "jquery": "^3.6.0",
    "three": "^0.119.1",
    "vanta": "^0.5.21"
  },
  "name": "fpv-katedra-informatiky",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "V.M.",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
