<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katedra informatiky | FPV | Univerzita Mateja Bela</title>
    <meta name="description" content="Záverečná práca - statická webová stránka" />
    <meta name="author" content="Vojtech Molnár" />
    <meta name="keywords" content="FPV, UMB, Univerzita Mateja Bela, katedra informatiky" />
    <meta name="theme-color" content="#26636F" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="fonts/Lato/stylesheet.css" />
    <script src="https://kit.fontawesome.com/b48d858b7c.js" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-offset="50" class="bg-fog">
    <header>
      <!-- NAVIGÁCIA -->
      <nav class="navbar navbar-main navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Logo FPV" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Domov</a></li>
              <li class="nav-item"><a href="clenovia.html" class="nav-link">Členovia</a></li>
              <li class="nav-item"><a href="oznamy.html" class="nav-link">Oznamy</a></li>
              <li class="nav-item active"><a href="spolupraca.html" class="nav-link">Spolupráca</a></li>
              <li class="nav-item"><a href="vedaavyskum.html" class="nav-link">Veda a výskum</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- PARTNERI -->
    <main class="container my-4 partners">
      <h2 class="text-center text-light pt-4">Už počas štúdia môžeš nájsť uplatnenie aj v niektorej z nasledujúcich (spolupracujúcich) firiem:</h2>
      <div class="row text-center overflow-hidden">
        <div class="col-6 col-md-3 p-4 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/bbxnet.png" class="w-75 my-auto light-highlight" alt="" /><a href="https://www.bbxnet.sk/" class="mt-4 text-partners" target="_blank">www.bbxnet.sk </a></div>
        <div class="col-6 col-md-3 p-4 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/pantheon.png" class="w-100 my-auto light-highlight" alt="" /><a href="https://pantheon.tech/about" class="mt-4 text-partners" target="_blank">pantheon.tech</a></div>
        <hr class="col-12 my-5 d-md-none" />
        <div class="col-6 col-md-3 p-4 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/softip.png" class="w-100 my-auto light-highlight" alt="" /><a href="https://softip.sk/en/" class="mt-4 text-partners" target="_blank">www.softip.sk</a></div>
        <div class="col-6 col-md-3 p-4 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/informatikasro.png" class="w-100 my-auto light-highlight" alt="" /><a href="http://www.zpinformatika.sk" class="mt-4 text-partners" target="_blank">www.zpinformatika.sk</a></div>
        <hr class="col-12 my-5 mb-md-0" />
      </div>
      <div class="row mt-4 text-center overflow-hidden">
        <div class="col-6 col-md-3 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/oracle.png" class="w-100 my-auto light-highlight" alt="" /><a href="http://www.oracle.sk" class="mt-4 text-partners" target="_blank">www.oracle.sk</a></div>
        <div class="col-6 col-md-3 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/ibm.png" class="w-75 my-auto light-highlight" alt="" /><a href="https://developer.ibm.com/?lnk=mdev_dw_sksk&amp;lnk2=learn" class="mt-4 text-partners" target="_blank">www.ibm.com</a></div>
        <hr class="col-12 my-5 d-md-none" />
        <div class="col-6 col-md-3 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/microcomp.png" class="w-100 my-auto light-highlight" alt="" /><a href="https://www.microcomp.sk/sk" class="mt-4 text-partners" target="_blank">www.microcomp.sk</a></div>
        <div class="col-6 col-md-3 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/posam.png" class="w-75 my-auto light-highlight" alt="" /><a href="https://www.posam.sk/" class="mt-4 text-partners" target="_blank">www.posam.sk</a></div>
        <hr class="col-12 my-5 mb-md-0" />
      </div>
      <div class="row mt-4 text-center overflow-hidden pb-4">
        <div class="col-6 col-md-3 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/antastic.png" class="w-75 my-auto light-highlight" alt="" /><a href="http://antastic.sk/" target="_blank" class="mt-4 text-partners">www.antastic.sk</a></div>
        <div class="col-6 col-md-3 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/nettech.png" class="w-75 my-auto light-highlight" alt="" /><a href="http://www.nettech.sk/" target="_blank" class="mt-4 text-partners">www.nettech.sk</a></div>
        <hr class="col-12 my-5 d-md-none" />
        <div class="col-6 col-md-3 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/globallogic.png" class="w-100 my-auto light-highlight" alt="" /><a href="https://www.globallogic.com/sk/" target="_blank" class="mt-4 text-partners">www.globallogic.com</a></div>
        <div class="col-6 col-md-3 d-flex flex-column justify-content-between align-items-center"><img src="images/partners/continental.png" class="w-75 my-auto light-highlight" alt="" /><a href="http://www.continental.sk" target="_blank" class="mt-4 text-partners">www.continental.sk</a></div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="fixed-background footer-fixed mt-5 d-flex align-items-center">
        <div class="container">
          <div class="row text-light d-flex justify-content-center my-4">
            <img id="footerLogo" src="images/footer-logo.png" alt="" />
          </div>
          <div class="row text-light d-flex justify-content-center my-8">
            <h4 id="footerText">&copy; 2021 <a class="text-light" href="mailto:vojtechm@outlook.com">Vojtech Molnár</a></h4>
          </div>
        </div>
        <div class="fixed-wrap">
          <div class="fixed"></div>
        </div>
        <!-- SPODNA SEKCIA FOOTERU -->
      </div>
      <div class="footer-bottom text-center bg-black p-3">
        <p class="text-light m-0"><a id="footerLink" href="https://www.fpv.umb.sk/katedry/katedra-informatiky/" class="text-bottom-footer">https://www.fpv.umb.sk/</a></p>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/three/build/three.min.js"></script>
    <script src="node_modules/vanta/dist/vanta.fog.min.js"></script>
    <script src="node_modules/gsap/dist/gsap.min.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/spolupraca.js"></script>
  </body>
</html>
<!-- :-) -->
