.carousel {
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.488);
}
.carousel-inner {
  height: calc(100vh - 13vh) !important;
  img {
    height: calc(100vh - 13vh) !important;
  }
}
.carousel-item {
  img {
    filter: brightness(40%);
    object-fit: cover;
    -webkit-user-drag: none;
  }
}
.carousel-text {
  display: inline-block;
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
  p {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: fit-content;
  }
}
.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  h1 {
    font-size: min(5rem, 6vw);
    font-weight: 600;
  }
  p {
    font-size: min(4vw, 1.5rem);
  }
  hr {
    width: 0;
    border: 1px rgba(255, 255, 255, 0.288) solid;
    margin-bottom: 1.5rem;
  }
}
#carouselmain {
  position: relative;
}
// sipka, ktora presuva na sekciu oznamy
.scrollarrow {
  i {
    transform: translate(-50%, 0);
  }
  opacity: 0;
  bottom: 4px;
  left: 50vw;
  position: absolute;
  z-index: 1;
  font-size: 3rem;
  color: white;
  animation: posun 1s ease-in-out;
  animation-iteration-count: infinite;
  transition: opacity 0.5s ease;
  &:hover {
    color: white;
    opacity: 30%;
  }
}
@keyframes posun {
  0% {
    transform: translate(0, 0);
  }
  35% {
    transform: translate(0, 10%);
  }
  100% {
    transform: translate(0, 0);
  }
}
