@use 'navigation';
@use 'carousel';
@use 'content';
@use 'global';

// vlastne triedy
.i-10 {
  z-index: 10 !important;
}
.i-20 {
  z-index: 20 !important;
}
.i-30 {
  z-index: 30 !important;
}
.opacity-0 {
  opacity: 0;
}
.opacity-100 {
  opacity: 100 !important;
}
.light-highlight {
  filter: drop-shadow(1px 0 0 rgb(50, 123, 138, 0.5)) drop-shadow(0 1px 0 rgb(50, 123, 138, 0.5)) drop-shadow(-1px 0 0 rgb(50, 123, 138, 0.5)) drop-shadow(0 -1px 0 rgba(50, 123, 138, 0.5));
}
.border-light-white {
  border-color: rgba(255, 255, 255, 0.322);
}
.btn-outline-light {
  background: rgba(255, 255, 255, 0.123);
  &:hover {
    color: black !important;
  }
}
.btn-gradient {
  background: linear-gradient(rgb(30, 83, 94), rgb(50, 123, 138));
  color: white;
  transition: transform 0.5s ease;
  &:hover {
    color: white;
    transform: scale(1.05);
  }
}
.bg-black {
  background: rgba(0, 0, 0, 0.911);
}
.bg-lightdark {
  background: rgba(0, 0, 0, 0.651);
}
.bg-lightwhite {
  background: rgba(255, 255, 255, 0.788);
}
.bg-teal {
  background: linear-gradient(rgba(30, 83, 94, 0.658), rgb(50, 123, 138));
  color: rgba(255, 255, 255, 0.849);
}
.bg-net {
  background-color: rgb(0, 0, 0);
}
.bg-waves {
  background-color: rgb(43, 45, 46);
  width: 100% !important;
  height: 100% !important;
  position: fixed;
  top: 0;
  z-index: -10;
  color: #1a3941;
}
.bg-fog {
  background-color: rgb(0, 0, 0);
}
.bg-globe {
  background: whitesmoke;
}
.text-bottom-footer {
  color: rgba(255, 255, 255, 0.63);
  transition: font-size 1.5s linear, color 0.5s linear;
  &:hover {
    color: white;
    font-size: 1.1rem;
  }
}
.relative {
  position: relative !important;
}
.btn-down {
  position: absolute;
  bottom: 15px !important;
  left: 50%;
  transform: translateX(-50%);
}
.text-partners {
  color: rgba(255, 255, 255, 0.719) !important;
  padding: 13px;
  box-shadow: 0px 0px 40px rgb(50, 123, 138);
  border-radius: 30px;
  transition: all 0.3s ease-in;
  backdrop-filter: blur(8px);
  &:hover {
    box-shadow: 0px 0px 40px rgb(22, 55, 61);
  }
}
.border-purple {
  background: rgba(124, 0, 128, 0.829);
}
.h-fit {
  min-height: 6rem;
  height: fit-content !important;
}
.w-md-100 {
  @media (min-width: 768px) {
    width: 100% !important;
  }
}

// scrollbar
::-webkit-scrollbar {
  width: 16px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px 10px rgba(0, 128, 0, 0);
  border: solid 3px transparent;
  background: #443a3a00;
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px rgba(255, 255, 255, 0.664), inset 1px 1px rgba(0, 0, 0, 1), inset -1px -1px rgba(0, 0, 0, 1);
  border: solid 3px transparent;
  border-radius: 15px;
}

// loader
.loader {
  border: 10px solid #f3f3f354; /* Light grey */
  border-top: 10px solid #34d5db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.waiting {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

// media queries
@media only screen and (max-width: 1620px) {
  .scrollarrow {
    bottom: 80px;
  }
}
/* @media only screen and (max-width: 992px) {
  .navbar {
    height: auto;
  }
} */
@media only screen and (max-width: 800px) {
  /*   .carousel-caption {
    top: 50%;
  } */
  .oznamy {
    img {
      max-width: 210px;
      height: 180px;
    }
    p {
      font-size: 0.9rem;
      height: 60px;
    }
  }
}
@media only screen and (max-width: 500px) {
  .navbar-brand {
    img {
      height: 4rem;
    }
  }
}

#imageViewer {
  display: none;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 90000;
  .backdrop {
    height: 100vh;
    width: 100vw;
    z-index: 0;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .image-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 90000;
    width: fit-content;
    pointer-events: none;
    display: grid;
    grid-template-rows: 85vh auto;
    grid-template-columns: auto min(80vw, 1000px) auto;
    justify-content: center;
    align-items: center;
  }
  .previous-btn {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.658);
    pointer-events: all;
    cursor: pointer;
  }
  .image-center {
    border-radius: 20px;
    width: 90%;
    justify-self: center;
    min-width: 800px;
    pointer-events: all;
  }
  .next-btn {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.658);
    pointer-events: all;
    cursor: pointer;
  }
  i {
    transition: color 0.3s ease-in, transform 0.5s ease;
    &:hover {
      color: rgb(50, 123, 138, 0.5);
    }
    &:active {
      transform: scale(2);
    }
  }
}
@media only screen and (max-width: 1100px) {
  .image-container {
    .previous-btn {
      grid-row: 2;
      grid-column: 2;
      justify-self: center;
      margin-right: 110px;
    }
    .image-center {
      min-width: 100px !important;
      grid-row: 1;
      justify-self: center;
      grid-column: span 3;
    }
    .next-btn {
      grid-row: 2;
      grid-column: 2;
      justify-self: center;
      margin-left: 110px;
    }
  }
}
